# DoctoCare

./: DoctoCare.sln
DoctoCare/: DoctoCare.csproj  Program.cs  appsettings.json
DoctoCare/Controllers/: AccountController.cs  HomeController.cs
DoctoCare/Interfaces/: IUtilisateur.cs
DoctoCare/Migrations/: 20240404181743_InitialCreate.Designer.cs  20240613181621_InitialCreate.Designer.cs  20240613181621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DoctoCare/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Patient.cs  Physician.cs  RendezVous.cs
DoctoCare/Properties/: launchSettings.json
DoctoCare/Views/: _ViewImports.cshtml
DoctoCare/Views/Account/: Login.cshtml
DoctoCare/Views/Home/: Index.cshtml
DoctoCare/Views/Shared/: _Layout.cshtml
DoctoCare/wwwroot/css/: Head.css
